# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gk_user
spring.datasource.username=root
spring.datasource.password=

# Specify the JPA Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Show SQL logs in console
spring.jpa.show-sql=true

